{
    "cSpell.words": [
        "aberto",
        "abertos",
        "abliterated",
        "Ablitered",
        "Acesse",
        "acima",
        "afirma",
        "aggcommon",
        "Aidan",
        "airdate",
        "aistats",
        "aistop",
        "ajuda",
        "Além",
        "alterada",
        "alterado",
        "alterar",
        "amam",
        "apenas",
        "aqui",
        "atual",
        "atualizado",
        "autorestart",
        "avaliar",
        "botkickme",
        "Brainz",
        "Bubbaloo",
        "cellspacing",
        "censurado",
        "censurados",
        "chatinfo",
        "checklang",
        "chipset",
        "clima",
        "Coala",
        "código",
        "coleção",
        "comando",
        "concorda",
        "daqui",
        "deepseek",
        "Desconhecido",
        "descrição",
        "deste",
        "deve",
        "dispositivos",
        "disso",
        "dotenvx",
        "entender",
        "errado",
        "Erro",
        "estava",
        "executar",
        "Extralarge",
        "família",
        "feita",
        "feito",
        "forneça",
        "fórum",
        "geração",
        "gerais",
        "getbotcommit",
        "getbotstats",
        "getfile",
        "givfnz",
        "gostam",
        "grupos",
        "gsmadetails",
        "gsmarena",
        "Hitalo",
        "httpcat",
        "huihui",
        "idice",
        "ihatenodejs",
        "inesperado",
        "Infobox",
        "inválida",
        "invalidid",
        "isnt",
        "Isso",
        "kang",
        "KHTML",
        "Korone",
        "kowalski",
        "lançado",
        "leve",
        "leves",
        "locais",
        "logfile",
        "loglevel",
        "lucmsilva",
        "mais",
        "mannix",
        "maxbytes",
        "mbid",
        "Médio",
        "Membros",
        "Menos",
        "mlpart",
        "mlpchar",
        "mlpcomic",
        "mlpep",
        "modarchive",
        "modelo",
        "modelos",
        "multilingues",
        "multimodais",
        "Nenhum",
        "Nenhuma",
        "nodaemon",
        "nowplaying",
        "ollama",
        "onde",
        "Opção",
        "originalmente",
        "Overwatch",
        "pela",
        "perfil",
        "permissão",
        "pesquisa",
        "pidfile",
        "política",
        "Português",
        "privacidade",
        "privados",
        "programação",
        "PYTHONUNBUFFERED",
        "qdel",
        "qlimit",
        "qwen",
        "raciocínio",
        "randompony",
        "recente",
        "recenttracks",
        "Recieved",
        "recuperar",
        "reproduções",
        "rlimit",
        "rpony",
        "sair",
        "scrobbler",
        "selectseries",
        "série",
        "setbotdesc",
        "setbotname",
        "setexec",
        "setlang",
        "setmodel",
        "settemp",
        "setuser",
        "seus",
        "smhdw",
        "Sobre",
        "socialnetwooky",
        "soggycat",
        "storyby",
        "supergroup",
        "supervisord",
        "tarefas",
        "targetuser",
        "termo",
        "testuser",
        "THEND",
        "última",
        "updatebot",
        "usado",
        "usar",
        "userplaycount",
        "usuário",
        "Valkey",
        "versão",
        "Você",
        "Voltar",
        "webui",
        "whatis",
        "writtenby",
        "ytdl"
    ]
}